# E-commerceMicroservice

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/self/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/self/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/self/api_gateway/: ApiGatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/self/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/self/order_service/auth/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
order-service/src/main/java/com/self/order_service/client/: ProductServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/self/order_service/config/: RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
order-service/src/main/java/com/self/order_service/controller/: OrderController.java
order-service/src/main/java/com/self/order_service/dto/: OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductResponseDTO.java
order-service/src/main/java/com/self/order_service/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/self/order_service/enums/: OrderStatus.java  ProductCategory.java
order-service/src/main/java/com/self/order_service/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
order-service/src/main/java/com/self/order_service/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/self/order_service/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/self/order_service/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/self/order_service/util/: ResponseStructure.java  ResponseUtil.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/self/order_service/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/self/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/self/payment_service/auth/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
payment-service/src/main/java/com/self/payment_service/client/: OrderServiceClient.java
payment-service/src/main/java/com/self/payment_service/config/: RestTemplateConfig.java  SwaggerConfig.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/self/payment_service/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/self/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/self/product_service/: ProductServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/self/service_registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/self/service_registry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/self/user_service/: UserServiceApplication.java
user-service/src/main/java/com/self/user_service/auth/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/self/user_service/config/: PasswordConfig.java  SwaggerConfig.java
user-service/src/main/java/com/self/user_service/controller/: UserController.java
user-service/src/main/java/com/self/user_service/dto/: LoginRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/com/self/user_service/entity/: User.java
user-service/src/main/java/com/self/user_service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
user-service/src/main/java/com/self/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/self/user_service/repository/: UserRepository.java
user-service/src/main/java/com/self/user_service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/self/user_service/util/: ResponseStructure.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/self/user_service/: UserServiceApplicationTests.java
(+42 files in other folders)
